<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93b05248e19a40f88c920c92b8f91998" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="3.375" PointY="2.375" />
        <EntityTypeShape EntityType="DbModel.Receipt" Width="1.5" PointX="7.75" PointY="2.125" />
        <AssociationConnector Association="DbModel.UserReceipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>